#!/bin/bash
##########################
# #
# The PBS directives #
# #
##########################
#PBS -q studenti
#PBS -l nodes=4
#PBS -N mat1
#PBS -o mat.out
#PBS -e mat.err
##########################################
# -q coda su cui va eseguito il job #
# -l numero di nodi richiesti #
# -N nome job(stesso del file pbs) #
# -o, -e nome files contenente l’output #
##########################################
# #
# qualche informazione sul job #
# #
##########################################

sort -u $PBS_NODEFILE > hostlist

NCPU=`wc -l < hostlist`
echo ------------------------------------------------------
echo ' This job is allocated on '${NCPU}' cpu(s)'
echo 'Job is running on '${NCPU}'cpu(s):''on hosts:'
cat hostlist
echo ------------------------------------------------------

PBS_O_WORKDIR=$PBS_O_HOME/mat_mat
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
echo 'Job reserved node(s):'
cat $PBS_NODEFILE
echo ------------------------------------------------------
echo "Eseguo:/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/mat_mat $PBS_O_WORKDIR/mat_mat.c -lm"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/mat_mat $PBS_O_WORKDIR/mat_mat.c -lm
echo "Eseguo:/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np $NCPU $PBS_O_WORKDIR/mat_mat"
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np 9 $PBS_O_WORKDIR/mat_mat